NODE_ENV=development
PORT=5000

APP_SECRET=!changeMe!

# DATABSE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=app
DB_USER=app
DB_PASSWORD=!changeMe!

POSTGRES_USER=master
POSTGRES_PASSWORD=!changeMe!

# APP
ADMIN_USERNAME=admin
ADMIN_PASSWORD=!changeMe!
ADMIN_EMAIL=!changeMe!

BASE_PATH='/files/'